#Server veriables

PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://SerkanKemer:serkan3.@serkankemer.jf1iiei.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=nothingelsematters
JWT_EXPİRE=10